# jade-testing

./: README.md  pom.xml
src/main/java/com/elsa/jade/testing/: Exercise.java  SpawnAgent.java  Still.java  Talk.java
src/main/resources/: jade-spawn-container.properties
src/test/java/com/elsa/jade/testing/: AppTest.java
